<!DOCTYPE html>
<html lang="en" class="theme-color">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hassan Alin Ali is a Software Developer majoring in Computer Science.">
    <meta name="keywords" content="Portfolio,CV,Resume,Personal Website,Software,Research,Psychology,Computer Science,Technology,Mobile,Wearable,Tech,HTML,CSS,Java,Python,Software Development,App,Code,Math,Student">
    <meta name="author" content="Hassan Alin Ali">

    <title>Hi, I'm Alin!</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic">

    <!-- Icon Fonts -->

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="style.min.css">
</head>

<body>
    <div class="content">
        <div class="container">

            <!-- START: PAGE CONTENT -->
            <div class="page-404">
                <h2>4<span>0</span>4</h2>
                <p>Ooops! This page doesn't even exist</p>
                <a class="btn btn-lg btn-border" href="index.min.html">Go To The Homepage ?</a>
            </div>
            <!-- END: PAGE CONTENT -->

        </div>
        <!-- .container -->
    </div>
    <!-- .content -->
</body>

</html>