<html lang="en" class="theme-color">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hassan Alin Ali is a Software Developer majoring in Computer Science.">
    <meta name="keywords" content="Portfolio,CV,Resume,Personal Website,Software,Research,Psychology,Computer Science,Technology,Mobile,Wearable,Tech,HTML,CSS,Java,Python,Software Development,App,Code,Math,Student">
    <meta name="author" content="Hassan Alin Ali">

    <title>Hassan Alin Ali</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic">

    <!-- Icon Fonts -->
    <link rel="stylesheet" type="text/css" href="fonts/map-icons/css/map-icons.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.bxslider/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.customscroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.mediaelement/mediaelementplayer.min.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.fancybox/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.owlcarousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.owlcarousel/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="style.min.css">

    <!-- Modernizer for detect what features the user’s browser has to offer -->
    <script async type="text/javascript" src="js/libs/modernizr.js"></script>
</head>

<body class="home header-has-img loading">

    <div class="mobile-nav">
        <button class="btn-mobile mobile-nav-close"><i class="rsicon rsicon-close"></i></button>

        <div class="mobile-nav-inner">
            <nav id="mobile-nav" class="nav">
                <ul class="clearfix">
                    <li><a href="#about">About</a></li>
                    <li><a href="#programming_skills">Skills</a></li>
                    <li><a href="#education">Education</a></li>
                    <!--<li><a href="#portfolio">Portfolio</a></li>-->
                    <li><a href="#experience">Experience</a></li>
                    <!--<li><a href="#references">References</a></li> -->
                    <li><a href="#awards">Awards</a></li>
                    <li><a href="#interests">Interests</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <!--<li><a href="category.html">Blog</a></li>-->
                    <li><a href="#calendar">Calendar <span></span></a></li>
                    <li><a href="#contact">Contact <span></span></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- .mobile-nav -->

    <div class="wrapper">
        <header class="header">
            <div class="head-bg" style="background-image: url('img/uploads/rs-cover.jpg')"></div>

            <div class="head-bar">
                <div class="head-bar-inner">
                    <div class="row">
                        <div class="col-sm-2 col-xs-6">
                            <a class="logo" href=""><span>Hi</span>, I'm Alin!</a>
                        </div>

                        <div class="col-sm-10 col-xs-6">
                            <div class="nav-wrap">
                                <nav id="nav" class="nav">
                                    <ul class="clearfix">
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#programming_skills">Skills</a></li>
                                        <li><a href="#education">Education</a></li>
                                        <li><a href="#experience">Experience</a></li>
                                        <li><a href="#awards">Awards</a></li>
                                        <li><a href="#interests">Interests</a></li>
                                        <li><a href="#hobbies">Hobbies</a></li>
                                        <li><a href="#calendar">Calendar <span></span></a></li>
                                        <li><a href="#contact">Contact <span></span></a></li>
                                    </ul>
                                </nav>

                                <button class="btn-mobile btn-mobile-nav">Menu</button>
                            </div>
                            <!-- .nav-wrap -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- .header -->

        <div class="content">
            <div class="container">
                <!-- START: PAGE CONTENT -->
                <section id="about" class="section section-about">
                    <div class="section-box">
                        <div class="profile">
                            <div class="row">
                                <div class="col-xs-5">
                                    <div class="profile-photo"><img src="img/uploads/profile.jpg" alt="Hassan Alin Ali" /></div>
                                </div>
                                <div class="col-xs-7">
                                    <div class="profile-info">
                                        <div class="profile-preword"><span>Hello</span></div>
                                        <h1 class="profile-title"><span>I'm</span> Hassan Alin Ali</h1>

                                        <h2 class="profile-position">Software Developer</h2>
                                    </div>
                                    <ul class="profile-list">
                                        <li class="clearfix">
                                            <strong class="title">Age</strong>
                                            <span class="cont">19</span>
                                        </li>
                                        <li class="clearfix">
                                            <strong class="title">Address</strong>
                                            <span class="cont">Krelis Louwenstraat 5, Amsterdam, Netherlands</span>
                                        </li>
                                        <li class="clearfix">
                                            <strong class="title">Phone</strong>
                                            <span class="cont"><a href="tel:+40723985299">+40 723 985 299</a></span>
                                        </li>
                                        <li class="clearfix">
                                            <strong class="title">E-mail</strong>
                                            <span class="cont"><a href="mailto:hassanalinali@gmail.com">hassanalinali@gmail.com</a></span>
                                        </li>
                                        <li class="clearfix">
                                            <strong class="title">Languages</strong>
                                            <span class="cont">English, Romanian, Arabic</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="profile-social">
                            <ul class="social">
                                <li>
                                    <a class="ripple-centered" href="https://github.com/hassanalinali" target="_blank">
                                        <i class="rsicon rsicon-github"></i></a>
                                </li>
                                <li>
                                    <a class="ripple-centered" href="https://www.facebook.com/hassanalinali" target="_blank">
                                        <i class="rsicon rsicon-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="ripple-centered" href="https://www.reddit.com/user/hassanalinali" target="_blank">
                                        <i class="rsicon rsicon-reddit-alien"></i></a>
                                </li>
                                <li>
                                    <a class="ripple-centered" href="https://500px.com/hassanalinali" target="_blank">
                                        <i class="rsicon rsicon-500px"></i></a>
                                </li>
                                <li>
                                    <a class="ripple-centered" href="https://www.instagram.com/hassan_alin_ali/" target="_blank">
                                        <i class="rsicon rsicon-instagram2"></i></a>
                                </li>
                                <li>
                                    <a class="ripple-centered" href="mailto:hassanalinali@gmail.com" target="_blank">
                                        <i class="rsicon rsicon-envelope"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="section-txt-btn">
                        <p><a class="btn btn-lg btn-border ripple" target="_blank" href="res/cv.pdf">Download CV</a></p>

                        <p>Hello! I'm Hassan Alin Ali. I am a student from Bucharest, Romania passionate about Android Development, Machine Learning, Social Sciences and Visual Arts.</p>
                        <p>I am currently enrolled in a bachelor in Computer Science at Vrije Universiteit Amsterdam.</p>
                    </div>
                </section>
                <!-- #about -->

                <!-- #products -->
                <section id="products" class="section">
                    <div class="animate-up">
                        <h2 class="section-title">Consumer Products</h2>

                        <div class="section-box">
                            <div class="row">
                                <div class="col-sm-4 product-box">
                                    <img class="product-icon" src="img/icons/writenow.png" />
                                    <p class="product-text">WriteNow</p>
                                </div>

                                <div class="col-sm-4 product-box">
                                    <img src="img/icons/smartread.png" class="product-icon"/>
                                    <p class="product-text">SmartRead</p>
                                </div>

                                <div class="col-sm-4">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-4 product-box">

                                    <a href="res/writenow-win.exe"> <i class="rsicon rsicon-windows platform-icon"></i> </a>
                                    <a href="res/writenow-mac.dmg"> <i class="rsicon rsicon-apple platform-icon"></i> </a>
                                    <a href="res/writenow-lin.AppImage"> <i class="rsicon rsicon-linux platform-icon"></i> </a>
                                </div>

                                <div class="col-sm-4 product-box">
                                    <a href="https://play.google.com/store/apps/details?id=com.teched.smartread" target="_blank"> <i class="rsicon rsicon-android platform-icon"></i> </a>
                                </div>

                                <div class="col-sm-4">
                                </div>
                            </div>

                        </div>
                    </div>
                </section>

                <!-- #programming_skills -->
                <section id="programming_skills" class="section section-skills">
                    <div class="animate-up">
                        <h2 class="section-title">Programming Skills</h2>

                        <div class="section-box">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="progress-bar">
                                        <div class="bar-data">
                                            <span class="bar-title">Java</span>
                                            <span class="bar-value">85%</span>
                                        </div>
                                        <div class="bar-line">
                                            <span class="bar-fill" data-width="85%"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="progress-bar">
                                        <div class="bar-data">
                                            <span class="bar-title">Python</span>
                                            <span class="bar-value">70%</span>
                                        </div>
                                        <div class="bar-line">
                                            <span class="bar-fill" data-width="70%"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="progress-bar">
                                        <div class="bar-data">
                                            <span class="bar-title">Lua</span>
                                            <span class="bar-value">70%</span>
                                        </div>
                                        <div class="bar-line">
                                            <span class="bar-fill" data-width="70%"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="progress-bar">
                                        <div class="bar-data">
                                            <span class="bar-title">Php</span>
                                            <span class="bar-value">40%</span>
                                        </div>
                                        <div class="bar-line">
                                            <span class="bar-fill" data-width="40%"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="progress-bar">
                                        <div class="bar-data">
                                            <span class="bar-title">HTML &amp; CSS</span>
                                            <span class="bar-value">60%</span>
                                        </div>
                                        <div class="bar-line">
                                            <span class="bar-fill" data-width="60%"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="progress-bar">
                                        <div class="bar-data">
                                            <span class="bar-title">Javascript</span>
                                            <span class="bar-value">55%</span>
                                        </div>
                                        <div class="bar-line">
                                            <span class="bar-fill" data-width="55%"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- #education -->

                <section id="education" class="section section-education">
                    <div class="animate-up">
                        <h2 class="section-title">Education</h2>

                        <div class="timeline">
                            <div class="timeline-bar"></div>
                            <div class="timeline-inner clearfix">

                                <div class="timeline-box timeline-box-compact timeline-box-left">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-right">
                                        <span class="arrow"></span>

                                        <div class="date"><span>2017 - PRESENT</span></div>
                                        <h3>Computer Science Bachelor</h3>
                                        <h4>Vrije Universiteit Amsterdam</h4>
                                        <p>Moved to Amsterdam to study for a Bachelor's degree in Computer Science at VU</p>
                                    </div>
                                </div>

                                <div class="timeline-box timeline-box-compact timeline-box-right">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-left">
                                        <span class="arrow"></span>

                                        <div class="date"><span>2013 - 2017</span></div>
                                        <h3>Mathematics and Computer Science High School</h3>
                                        <h4>National High School Ion Luca Caragiale</h4>
                                        <p>Learned mathematics and computer science and many more through my journey in high school.</p>
                                    </div>
                                </div>

                                <div class="timeline-box timeline-box-compact timeline-box-right">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-left">
                                        <span class="arrow"></span>

                                        <div class="date"><span>2016 - 2017</span></div>
                                        <h3>Learnity</h3>
                                        <h4>Learnity House</h4>
                                        <p>Learnity is an alternative learning community for teens with courses and trainings with personal and professional purposes ranging from self-discovery, art and world-discovery to autonomus learning and math.</p>
                                    </div>
                                </div>

                                <div class="timeline-box timeline-box-compact timeline-box-left">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-right">
                                        <span class="arrow"></span>

                                        <div class="date"><span>JAN 2017</span></div>
                                        <h3>Oracle Certified Associate, Java SE 7 Programmer</h3>
                                        <h4>Oracle's ILearning courses</h4>
                                        <p>Learned more about more advanced topics and use cases of Java.</p>
                                    </div>
                                </div>

                                <div class="timeline-box timeline-box-compact timeline-box-right">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-left">
                                        <span class="arrow"></span>

                                        <div class="date"><span>DEC 2016</span></div>
                                        <h3>Oracle Database PL/SQL Developer Certified Associate</h3>
                                        <h4>Oracle's ILearning courses</h4>
                                        <p>Learned how to use Oracle's proprietary programming language Pl/SQL for developing databases.
                                        </p>
                                    </div>
                                </div>

                                <div class="timeline-box timeline-box-compact timeline-box-left">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-right">
                                        <span class="arrow"></span>

                                        <div class="date"><span>NOV 2016</span></div>
                                        <h3>Oracle Database 12c Certified Associate</h3>
                                        <h4>Oracle's ILearning courses</h4>
                                        <p>Learned how to manage, design, test and develop databases using SQL.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="experience" class="section section-experience">
                    <div class="animate-up">
                        <h2 class="section-title">Work Experience</h2>

                        <div class="timeline">
                            <div class="timeline-bar"></div>
                            <div class="timeline-inner clearfix">

                                <div class="timeline-box timeline-box-left">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-right">
                                        <span class="arrow"></span>

                                        <div class="date">APR - JUN 2017</div>
                                        <h3>TELCOR COMMUNICATIONS</h3>
                                        <h4>Lead Android Developer</h4>

                                        <ul>
                                            <li>Retouch and improve client app for Uber-like services for deliveries.</li>
                                            <li>Lead the Android team and listen to customers and their feedback in the process.</li>
                                            <li>Work together with designers to implement the UI/UX for a cross-platform product.</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="timeline-box timeline-box-right">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-left">
                                        <span class="arrow"></span>

                                        <div class="date">JUN - NOV 2016</div>
                                        <h3>TME-STUDIOS</h3>
                                        <h4>Android Developer</h4>
                                        <ul>
                                            <li>Develop concepts and mockups and experiment new features and technology.</li>
                                            <li>Use Machine Learning in Java based of experiments for retention increases.</li>
                                            <li>Improving UI/UX of Android apps based on location and user preferences.</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="timeline-box timeline-box-left">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-right">
                                        <span class="arrow"></span>

                                        <div class="date">AUG - NOV 2015</div>
                                        <h3>TME-STUDIOS</h3>
                                        <h4>Android Developer Internship</h4>

                                        <ul>
                                            <li>Develop, improve, maintain and test professional Android Apps used by millions.</li>
                                            <li>Cooperate and work as a team on bugs, projects and concepts.</li>
                                            <li>Time management improvements thanks to the school-work life balance.</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- #references -->

                <section id="awards" class="section section-education">
                    <div class="animate-up">
                        <h2 class="section-title">Contests &amp; Achievements</h2>

                        <div class="timeline">
                            <div class="timeline-bar"></div>
                            <div class="timeline-inner clearfix">


                                <div class="timeline-box timeline-box-compact timeline-box-left">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-right">
                                        <span class="arrow"></span>

                                        <div class="date"><span>2016</span></div>
                                        <h3>4<sup>th</sup> place in Google Play Top Trending Apps of 2016</h3>
                                        <h4>By Google</h4>
                                        <p>Google ranked <a href="https://play.google.com/store/apps/details?id=com.newapp.emoji.keyboard&hl=en">Emoji Keyboard Pro</a>, the project I've been involved in my time at T-ME, as the 4<sup>th</sup> in Google’s
                                            Top Trending Apps of 2016.</p>
                                    </div>
                                </div>

                                <div class="timeline-box timeline-box-compact timeline-box-right">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-left">
                                        <span class="arrow"></span>

                                        <div class="date"><span>2016</span></div>
                                        <h3>Company of the Year</h3>
                                        <h4>By Junior Achievment</h4>
                                        <p>Participated with a team as Neuro as a finalist in the national phase, delivering artificial intelligence for retail shops, advertisement companies and call centers.</p>
                                    </div>
                                </div>

                                <div class="timeline-box timeline-box-compact timeline-box-left">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-right">
                                        <span class="arrow"></span>

                                        <div class="date"><span>2016</span></div>
                                        <h3>Municipal Interdisciplinary Symposium "Connections"</h3>
                                        <h4>By National College Ion Luca Caragiale</h4>
                                        <p>Represented the math teacher in my school with the project entitled as "The connection between math and art".</p>
                                    </div>
                                </div>

                                <div class="timeline-box timeline-box-compact timeline-box-right">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-left">
                                        <span class="arrow"></span>

                                        <div class="date"><span>2015</span></div>
                                        <h3>Idea Challenge</h3>
                                        <h4>By Imprezzio</h4>
                                        <p>Participated with the TechEd team with our product SmartRead and managed to get the second place.</p>
                                    </div>
                                </div>

                                <div class="timeline-box timeline-box-compact timeline-box-right">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-left">
                                        <span class="arrow"></span>

                                        <div class="date"><span>2015</span></div>
                                        <h3>Top Management</h3>
                                        <h4>By A.R.C.S</h4>
                                        <p>Participated with "Wood Concept" as our training company with management and entrepreneurship as learning objectives.</p>
                                    </div>
                                </div>

                                <div class="timeline-box timeline-box-compact timeline-box-left">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-right">
                                        <span class="arrow"></span>

                                        <div class="date"><span>2015</span></div>
                                        <h3>Company of the Year</h3>
                                        <h4>By Junior Achievement</h4>
                                        <p>Participated with TechEd team and won the national phase, while also being the only team to represent Romania in Berlin at the international phase.</p>
                                    </div>
                                </div>

                                <div class="timeline-box timeline-box-compact timeline-box-right">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-left">
                                        <span class="arrow"></span>

                                        <div class="date"><span>2015</span></div>
                                        <h3>IT Engineering Contest</h3>
                                        <h4>By Liga AC</h4>
                                        <p>Participated at the Application Development section of the contest.</p>
                                    </div>
                                </div>

                                <div class="timeline-box timeline-box-compact timeline-box-left">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-right">
                                        <span class="arrow"></span>

                                        <div class="date"><span>2015</span></div>
                                        <h3>IT Olympiad</h3>
                                        <h4>By the Ministry of Education</h4>
                                        <p>Participated at the C# section of the IT Olympiad.</p>
                                    </div>
                                </div>

                                <div class="timeline-box timeline-box-compact timeline-box-right">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-left">
                                        <span class="arrow"></span>

                                        <div class="date"><span>2015</span></div>
                                        <h3>Computer Science Olympiad</h3>
                                        <h4>By the Ministry of Education</h4>
                                        <p>Managed to get to the Municipal phase of the Algorithmic Olympiad.</p>
                                    </div>
                                </div>
                                <div class="timeline-box timeline-box-compact timeline-box-left">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-right">
                                        <span class="arrow"></span>

                                        <div class="date"><span>2015</span></div>
                                        <h3>IT Olympiad</h3>
                                        <h4>By the Ministry of Education</h4>
                                        <p>Participated at the C# section of the IT Olympiad.</p>
                                    </div>
                                </div>

                                <div class="timeline-box timeline-box-compact timeline-box-right">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-left">
                                        <span class="arrow"></span>

                                        <div class="date"><span>2014</span></div>
                                        <h3>RoboTech</h3>
                                        <h4>By the Ministry of Education</h4>
                                        <p>Participated and trained a LineFollower Robot and Sumo Robot.</p>
                                    </div>
                                </div>
                                <div class="timeline-box timeline-box-compact timeline-box-left">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-right">
                                        <span class="arrow"></span>

                                        <div class="date"><span>2014</span></div>
                                        <h3>World Robot Olympiad</h3>
                                        <h4>By WRO</h4>
                                        <p>Managed to get the third place at the Municipal phase of the contest.</p>
                                    </div>
                                </div>

                                <div class="timeline-box timeline-box-compact timeline-box-right">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-left">
                                        <span class="arrow"></span>

                                        <div class="date"><span>2014</span></div>
                                        <h3>IT Engineering Contest</h3>
                                        <h4>By Liga AC</h4>
                                        <p>Participated at the Algorithmic section of the contest.</p>
                                    </div>
                                </div>
                                <div class="timeline-box timeline-box-compact timeline-box-left">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-right">
                                        <span class="arrow"></span>

                                        <div class="date"><span>2014</span></div>
                                        <h3>Computer Science Olympiad</h3>
                                        <h4>By the Ministry of Education</h4>
                                        <p>Managed to get to the Municipal phase of the Algorithmic Olympiad.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- #awards -->

                <section id="interests" class="section section-prices">
                    <div class="animate-up">
                        <h2 class="section-title">Interests</h2>

                        <div class="row price-list">
                            <div class="col-sm-4">
                                <div class="price-box">
                                    <div class="price-box-top">
                                        <span>Social Sciences</span>
                                    </div>
                                    <div class="price-box-content">
                                        <ul>
                                            <li>Psychology</li>
                                            <li>Sociology</li>
                                            <li>Philosophy</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4">
                                <div class="price-box box-primary">
                                    <div class="price-box-top">
                                        <span>Software</span>
                                    </div>
                                    <div class="price-box-content">
                                        <ul>
                                            <li>Mobile Development</li>
                                            <li>Web Development</li>
                                            <li>Application Development</li>
                                            <li>Wearable Techonogy</li>
                                            <li>Databases &amp; Big Data</li>
                                            <li>Machine Learning</li>
                                            <li>Game Development</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4">
                                <div class="price-box">
                                    <div class="price-box-top">
                                        <span>Visual Arts</span>
                                    </div>
                                    <div class="price-box-content">
                                        <ul>
                                            <li>Photography</li>
                                            <li>Graphic Design</li>
                                            <li>User Experience</li>
                                            <li>User Interface</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- #Interests -->

                <section id="hobbies" class="section section-interests">
                    <div class="animate-up">
                        <h2 class="section-title">Hobbies</h2>

                        <div class="section-box">
                            <p>All work and no play makes me a dull boy.</p>

                            <ul class="interests-list">
                                <li>
                                    <i class="rsicon rsicon-gamepad"></i>
                                    <span>Gaming</span>
                                </li>
                                <li>
                                    <i class="rsicon rsicon-paint-brush"></i>
                                    <span>Graphic Design</span>
                                </li>
                                <li>
                                    <i class="rsicon rsicon-camera-retro"></i>
                                    <span>Photography</span>
                                </li>
                                <li>
                                    <i class="map-icon map-icon-snowboarding"></i>
                                    <span>Snowboarding</span>
                                </li>
                                <li>
                                    <i class="map-icon map-icon-trail-walking"></i>
                                    <span>Mountaineering</span>
                                </li>
                                <li>
                                    <i class="rsicon rsicon-reddit"></i>
                                    <span>Reddit</span>
                                </li>
                                <li>
                                    <i class="map-icon map-icon-skateboarding"></i>
                                    <span>Skateboarding</span>
                                </li>
                                <li>
                                    <i class="rsicon rsicon-plane"></i>
                                    <span>Traveling</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <!-- #hobbies -->

                <section id="calendar" class="section section-calendar">
                    <div class="animate-up">
                        <h2 class="section-title">Availability Calendar</h2>

                        <div id="busyCalendar" class="calendar-busy">
                            <div class="calendar-today" style="background-image: url('img/uploads/rs-calendar-cover.jpg')">
                                <div class="valign-outer">
                                    <div class="valign-middle">
                                        <div class="valign-inner">
                                            <div class="date">
                                                <span class="day"></span>
                                                <span class="month"></span>
                                            </div>
                                            <div class="week-day"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="calendar-cont">
                                <div class="calendar-header">
                                    <div class="calendar-nav">
                                        <span class="active-date"><span class="active-month"></span><span class="active-year"></span></span>
                                        <a class="calendar-prev ripple-centered" title="Prev"><i class="rsicon rsicon-chevron_left"></i></a>
                                        <a class="calendar-next ripple-centered" title="Next"><i
                                            class="rsicon rsicon-chevron_right"></i></a>
                                    </div>
                                </div>

                                <table class="calendar-body">
                                    <thead class="calendar-thead"></thead>
                                    <tbody class="calendar-tbody"></tbody>
                                </table>
                                <div class="calendar-busy-note">Sorry. I'm not available on those days</div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- #calendar -->

                <section id="contact" class="section section-contact">
                    <div class="animate-up">
                        <h2 class="section-title">Contact Me</h2>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="section-box contact-form">
                                    <h3>Feel free to contact me</h3>

                                    <form class="contactForm" action="php/mailsender.php" method="post">
                                        <div class="input-field">
                                            <input class="contact-name" type="text" name="name" />
                                            <span class="line"></span>
                                            <label>Name</label>
                                        </div>

                                        <div class="input-field">
                                            <input class="contact-email" type="email" name="email" />
                                            <span class="line"></span>
                                            <label>Email</label>
                                        </div>

                                        <div class="input-field">
                                            <input class="contact-subject" type="text" name="subject" />
                                            <span class="line"></span>
                                            <label>Subject</label>
                                        </div>

                                        <div class="input-field">
                                            <textarea class="contact-message" rows="4" name="message"></textarea>
                                            <span class="line"></span>
                                            <label>Message</label>
                                        </div>

                                        <span class="btn-outer btn-primary-outer ripple">
											<input class="contact-submit btn btn-lg btn-primary" type="submit" value="Send"/>
										</span>

                                        <div class="contact-response"></div>
                                    </form>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="section-box contact-info has-map">
                                    <ul class="contact-list">
                                        <li class="clearfix">
                                            <strong>Address</strong>
                                            <span>Boulevard Alexandru Obregia 25, Bucharest, Romania</span>
                                        </li>
                                        <li class="clearfix">
                                            <strong>phone</strong>
                                            <span><a href="tel:+40723985299">+40723985299</a></span>
                                        </li>
                                        <li class="clearfix">
                                            <strong>E-mail</strong>
                                            <span><a href="mailto:hassanalinali@gmail.com">hassanalinali@gmail.com</a></span>
                                        </li>
                                    </ul>
                                    <div id="map" data-latitude="44.383613" data-longitude="26.115569"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- #contact -->
                <!-- #contact -->
                <!-- END: PAGE CONTENT -->

            </div>
            <!-- .container -->
        </div>
        <!-- .content -->

        <footer class="footer">
            <div class="footer-social">
                <ul class="social">
                    <li>
                        <a class="ripple-centered" href="https://github.com/hassanalinali" target="_blank">
                            <i class="rsicon rsicon-github"></i></a>
                    </li>
                    <li>
                        <a class="ripple-centered" href="https://www.facebook.com/hassanalinali" target="_blank">
                            <i class="rsicon rsicon-facebook"></i></a>
                    </li>
                    <li>
                        <a class="ripple-centered" href="https://www.reddit.com/user/hassanalinali" target="_blank">
                            <i class="rsicon rsicon-reddit-alien"></i></a>
                    </li>
                    <li>
                        <a class="ripple-centered" href="https://500px.com/hassanalinali" target="_blank">
                            <i class="rsicon rsicon-500px"></i></a>
                    </li>
                    <li>
                        <a class="ripple-centered" href="https://www.instagram.com/hassan_alin_ali/" target="_blank">
                            <i class="rsicon rsicon-instagram2"></i></a>
                    </li>
                    <li>
                        <a class="ripple-centered" href="mailto:hassanalinali@gmail.com" target="_blank">
                            <i class="rsicon rsicon-envelope"></i></a>
                    </li>
                </ul>
            </div>

            <div class="section-txt-btn">
            </div>
        </footer>
        <!-- .footer -->

    </div>
    <!-- .wrapper -->

    <a class="btn-scroll-top" href="#"><i class="rsicon rsicon-arrow-up"></i></a>

    <div id="overlay"></div>
    <div id="preloader">
        <div class="preload-icon"><span></span><span></span></div>
        <div class="preload-text">Loading ...</div>
    </div>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-64401571-2', 'auto');
        ga('send', 'pageview');

    </script>

    <!-- Scripts -->
    <script type="text/javascript" src="js/libs/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsBFZC4zWe-jkE6zvvpn2hUvYnelfFCA0"></script>
    <script type="text/javascript" src="js/plugins/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/plugins/imagesloaded.min.js"></script>
    <script type="text/javascript" src="js/plugins/isotope.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.onepagenav.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.bxslider/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.customscroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.mediaelement/mediaelement-and-player.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.fancybox/helpers/jquery.fancybox-media.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.owlcarousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/options.min.js"></script>
    <script type="text/javascript" src="js/site.min.js"></script>
</body>

</html>